<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="right">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/account_login"
            android:textColor="#1E1E1E"
            android:gravity="end|right"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:fontFamily="@font/inter_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:text="Реєстрація"
            android:textSize="32dp"
            android:textColor="#1E1E1E"
            android:fontFamily="@font/inter_semibold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Введіть свою особисту інформацію, щоб зареєструвати новй акаунт"
            android:textSize="13dp"
            android:textColor="#1E1E1E"
            android:fontFamily="@font/inter_light" />

        <EditText
            android:id="@+id/EmailEditText"
            android:inputType="text"
            android:hint="poshta@gmail.com"
            android:textColor="#848383"
            android:layout_marginTop="18dp"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_edittext"
            android:paddingHorizontal="20dp"
            android:elevation="3dp"
            android:fontFamily="@font/inter_light"
            android:gravity="start|center_vertical"
            android:textCursorDrawable="@null"/>

        <EditText
            android:id="@+id/NameEditText"
            android:inputType="text"
            android:hint="Ім'я"
            android:textColor="#848383"
            android:layout_marginTop="0dp"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_edittext"
            android:paddingHorizontal="20dp"
            android:elevation="3dp"
            android:fontFamily="@font/inter_light"
            android:gravity="start|center_vertical"
            android:textCursorDrawable="@null"/>

        <EditText
            android:id="@+id/SurnameEditText"
            android:inputType="text"
            android:hint="Прізвище"
            android:textColor="#848383"
            android:layout_marginTop="0dp"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_edittext"
            android:paddingHorizontal="20dp"
            android:elevation="3dp"
            android:fontFamily="@font/inter_light"
            android:gravity="start|center_vertical"
            android:textCursorDrawable="@null"/>

        <EditText
            android:id="@+id/PasswordEditText"
            android:inputType="text"
            android:hint="Пароль"
            android:textColor="#848383"
            android:layout_marginTop="0dp"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_edittext"
            android:paddingHorizontal="20dp"
            android:elevation="3dp"
            android:fontFamily="@font/inter_light"
            android:gravity="start|center_vertical"
            android:textCursorDrawable="@null"/>

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CheckBoxNoAnimation"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="12dp"
            android:textColor="#848484"
            android:text="Я погоджуюсь з умовами користування та політикою конфіденційності"
            android:buttonTint="#848484"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegistrationButton"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="ЗАРЕЄСТРУВАТИ"
            android:gravity="center"
            android:background="@drawable/rounded_background_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/inter_semibold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="або"
            android:textSize="12dp"
            android:textColor="#1E1E1E"
            android:fontFamily="@font/inter_light" />

        <ImageButton
            android:id="@+id/FacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:layout_gravity="top"
            android:src="@drawable/facebook_button"
            android:background="@null" />

        <ImageButton
            android:id="@+id/GoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_gravity="top"
            android:src="@drawable/google_button"
            android:background="@null" />

        <ImageButton
            android:id="@+id/AppleButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_gravity="top"
            android:src="@drawable/apple_button"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>