<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@color/white"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:orientation="vertical"
            android:gravity="top|left">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp">

                <ImageButton
                    android:id="@+id/ListButton"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_button"
                    android:background="@null"
                    android:paddingEnd="1dp"/>

                <Button
                    android:id="@+id/HomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp"
                    android:text="на головну"
                    android:textColor="#848484"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:paddingStart="0dp"
                    android:fontFamily="@font/inter_light"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="309dp"
                    android:layout_height="309dp"
                    android:layout_marginBottom="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_petal" />

                <TextView
                    android:id="@+id/NameMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:gravity="center"
                    android:text="null"
                    android:textSize="36dp"
                    android:textColor="#1E1E1E"
                    android:fontFamily="@font/inter_semibold" />

                <TextView
                    android:id="@+id/DescriptionMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="305dp"
                    android:gravity="center"
                    android:text="null null null"
                    android:textSize="12dp"
                    android:textColor="#1E1E1E"
                    android:fontFamily="@font/inter_light" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>